name=gpsPointer
version=0.0.1
author=Anıl ARAS
maintainer=
sentence=gps noktaları arasındaki açıyı verir.
paragraph= Belirlenen iki gps noktası arasındaki açıyı verir.
category=Other
url=http://www.anilaras.com.tr
architectures=avr
